# GameManager

./: .gitignore  README.md  settings.gradle
gamemanager-api/: build.gradle
gamemanager-api/src/main/java/me/battledash/game/: GameInstance.java  ServerInstance.java
gamemanager-api/src/main/java/me/battledash/game/packets/: GameTicketCode.java  JoinGameRequestMessage.java  JoinGameResponseMessage.java  PlayerLoginState.java  SendTitleMessage.java
gamemanager-api/src/main/java/me/battledash/game/util/: EnvUtil.java
gamemanager-plugin/: build.gradle
gamemanager-plugin/src/main/java/me/battledash/game/: GameManager.java
gamemanager-plugin/src/main/java/me/battledash/game/example/: ExampleGame.java
gamemanager-plugin/src/main/java/me/battledash/game/game/: GMPlayer.java  Game.java  JoinTicket.java
gamemanager-plugin/src/main/java/me/battledash/game/game/phases/: PregamePhase.java
gamemanager-plugin/src/main/java/me/battledash/game/pool/: GamePool.java  JoinHandler.java
gamemanager-plugin/src/main/java/me/battledash/game/redis/: ProxyCommunicator.java
gamemanager-plugin/src/main/java/me/battledash/game/state/: BasePhase.java  GamePhase.java  PhaseGroup.java  PhaseMachine.java  package-info.java
gamemanager-plugin/src/main/resources/: plugin.yml
gamemanager-velocity/: build.gradle
gamemanager-velocity/src/main/java/me/battledash/game/velocity/: GameManager.java
gamemanager-velocity/src/main/java/me/battledash/game/velocity/redis/: ServerCommunicator.java
